<!DOCTYPE html>
  <html lang="en">

  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Dorina Mihai | Web Developer</title>
      <link rel="stylesheet" href="appstyle.css">
  </head>

  <body>
    <h1 id="myHeading">My Easy To-Do List in Javascript</h1>
    <p>Test my To-do app</p>
    <button id="toggleList">Hide list</button>

    <div class="list">
      <p class="description">Tasks:</p>
      <input type="text" class="description">
      <button class="description">Change list description</button>
      <ul>
        <li>Buy apples</li>
        <li>Finish report</li>
        <li>Study development</li>
        <li>Go hiking</li>
      </ul>
      <input type="text" class="addItemInput">
      <button class="addItemButton">Add item</button>
    </div>

<!-- SCRIPTS -->
<script src="app.js"></script>

  </body>
</html>
